{
  "name": "TaxiTrack",
  "short_name": "TaxiTrack",
  "description": "Taxidermy Shop Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f59e0b",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
